Welcome to the UpthereCloud-Client wiki!

* client to manage your files in Upthere
* rename files
* delete files
* search files
* upload download files folders
* share files
* direct link generator
* Send files to your
* * Dropbox
* * pCloud
* * Fembed
* * Dailymotion
* * mirrored

![https://i.postimg.cc/zfYfwV91/ure-Wiz452.png](https://i.postimg.cc/zfYfwV91/ure-Wiz452.png)